const langData = {
  LangDispo: {
    spanish: "Espagnol",
    english: "Anglais",
    french: "Fran\u00e7ais",
    test: "\u00e7\u00ea \u00ef \u00ee",
  },
  StartMenu: {
    home: "Accueil",
    queries: "Requ\u00eates",
    inventory: "Inventaire",
    research: "Recherche",
    restoration: "Restauration",
    movements: "Mouvements",
    manage: "G\u00e9rer",
    loans: "Pr\u00eats",
    search: "Rechercher",
    institutions: "Institutions",
    contacts: "Contacts",
    expositions: "Expositions",
    venues: "Sites",
    reports: "Rapports",
    appraisals: "Estimations",
    users: "Utilisateurs",
    catalogs: "Catalogues",
    genders: "Genres",
    administration: "Administration",
    connected_user: "Utilisateur connect\u00e9 :",
    language: "Langue",
  },
  dataTablesSearch: {
    place_holder: "Trouve quelque chose...",
    select_columns: "S\u00e9lectionner les colonnes",
    advanced_search: "Recherche avanc\u00e9e",
    search_by_selection: "Recherche par s\u00e9lection",
    tooltip_selection: "Rechercher uniquement dans les champs s\u00e9lectionn\u00e9s",
    tooltip_accents: "Faire correspondre sans accents",
    tooltip_upper_lower: "Respecter la casse",
    tooltip_whole_word: "Faire correspondre uniquement les mots entiers",
  },

  dataTableUserQueryNames: {
    inventory_number: "N\u00b0 d'inventaire",
    catalog_number: "N\u00b0 de catalogue",
    origin_number: "N\u00b0 de provenance",
    genders_info: "Genre",
    subgenders_info: "Sous-genre",
    type_object_info: "Type d'objet",
    dominant_material_info: "Mat\u00e9riau dominant",
    location_info: "Emplacement",
    tags: "Meuble",
    description_origin: "Description de provenance",
    description_inventory: "Description d'inventaire",
    title: "Titre",
    authors_info: "Auteur(s)",
    keywords: "Mots-cl\u00e9s",
    technique: "Technique",
    materials: "Mat\u00e9riaux",
    acquisition_form: "Provenance - Forme",
    acquisition_source: "Provenance - Source/lieu",
    acquisition_date: "Provenance - Date",
    firm_description: "Signatures ou marques - Description",
    short_description: "Description abr\u00e9g\u00e9e",
    formal_description: "Description formelle",
    observation: "Observations",
    publications: "Publications dans lesquelles l'\u0153uvre appara\u00eet",
    card: "Fiche",
    involved_creation_info: "Participants \u00e0 la cr\u00e9ation",
    period_info: "\u00c9poque",
    measure_with: "Mesures avec base/cadre",
    measure_without: "Mesures sans base/cadre",
    photo_thumb_info: "Photo",
    actions: "Actions",
  },

  pieceDetailDescriptors: {
    inventory: {
      inventory_number: "N\u00b0 d'inventaire",
      catalog_number: "N\u00b0 de catalogue",
      origin_number: "N\u00b0 de provenance",

      gender: "Genre",
      subgenders_info: "Sous-genre",
      type_object_info: "Type d'objet",
      dominant_material_info: "Mat\u00e9riau dominant",
      set: "Ensemble",
      location_info: "Emplacement",
      tags: "Meuble",
      description_origin: "Description de provenance",
      description_inventory: "Description d'inventaire",
      appraisal: "Estimation",
      date_start_string: "Date de ",
      departure_date: "sortie",
      arrival_date: "entr\u00e9e",
      measure_without: "Mesures sans {} (cm)",
      measure_with: "Mesures avec {} (cm)",
      base: "base",
      frame: "cadre",
      height: "Hauteur",
      width: "Largeur",
      depth: "Profondeur",
      diameter: "Diam\u00e8tre",
      gender_id: "Genre",
      subgender_id: "Sous-genre",
      type_object_id: "Type d'objet",
      dominant_material_id: "Mat\u00e9riau dominant",
      height_with_base: "Hauteur avec base",
      width_with_base: "Largeur avec base",
      depth_with_base: "Profondeur avec base",
      diameter_with_base: "Diam\u00e8tre avec base",

      base_or_frame: "Base ou cadre",

      appraisal_history_tooltip: "Voir l\u2019historique d\u2019estimation",
      associated_documents: "Documents associ\u00e9s",
      incidence: "Incidents",
      created_by: "Cr\u00e9\u00e9 par",
      updated_by: "Mis \u00e0 jour par",
      admitted_at: "Date d'admission",

      type_to_filter_genders: "Tape pour filtrer les genres",
      type_to_filter_subgenders: "Tape pour filtrer les sous-genres",
      type_to_filter_types: "Tape pour filtrer les types d'objet",
      type_to_filter_materials: "Tape pour filtrer les mat\u00e9riaux dominants",
      type_to_filter_locations: "Tape pour filtrer les emplacements",
      
    },
    research: {
      title: "Titre",
      author_s_: "Auteur(s)",
      set: "Ensemble",
      involved_creation_info: "Participants \u00e0 la cr\u00e9ation",
      technique: "Technique",
      materials: "Mat\u00e9riaux",
      place_of_creation: "Provenance",
      period: "\u00c9poque",
      creation_date: "Date de cr\u00e9ation",
      keywords: "Mots-cl\u00e9s",
      acquisition_form: "Forme",
      acquisition_source: "Source/lieu",
      acquisition_date: "Date",
      firm_description: "Signatures ou marques",
      description: "Description",
      short_description: "Description abr\u00e9g\u00e9e",
      formal_description: "Description formelle",
      observation: "Observations",
      publications: "Publications dans lesquelles l'\u0153uvre appara\u00eet",
      card: "Fiche",
      foot_notes: "Notes de bas de page",
      bibliography: "Bibliographie",
      associated_documents: "Documents associ\u00e9s",
      provenance: "Provenance",
      firm: "Signature",
      firm_yes: "Oui",
      firm_no: "Non",
      type_to_filter_authors: "Tape pour filtrer les auteurs",
      type_to_filter_involved_creation: "Tape pour filtrer les participants",
      type_to_filter_place_of_creation: "Tape pour filtrer la provenance",
      type_to_filter_period: "Tape pour filtrer l'\u00e9poque",
      inventory_fields: "Champs d'inventaire",
      bibliographies_reference:"Reference type", // "Kind of reference", // "Tipo de referencia",
      type_to_filter_reference:"Tape pour filtrer les types de reference", // "Type to filter kind of reference", //"Escribe para filtrar tipo de referencia",
    },

    inventory_in_research: {
      gender_id: "Genre",
      subgender_id: "Sous-genre",
      type_object_id: "Type d'objet",
      dominant_material_id: "Mat\u00e9riau dominant",
      description_origin: "Description de provenance",
      description_inventory: "Description d'inventaire",
      actual_value: "Valeur actuelle",
      tochange_value: "Nouvelle valeur",
      field: "Champ",
    },
     //Esta es la version en espa\u00f1ol, hay que hacer la en frances
  
    /*
   foot_notes:{
      title: "T\u00edtulo",
      author: "Autor",
      article: "Art\u00edculo",
      chapter: "Cap\u00edtulo",
      editorial: "Editorial",
      vol_no: "Volumen / N\u00famero",      
      city_country: "Ciudad y pa\u00eds",
      pages: "P\u00e1ginas",
      publication_date: "Fecha de publicaci\u00f3n",
      description: "Descripci\u00f3n",
      },*/
    
    foot_notes: {
      title: "Titre",
      author: "Auteur",
      article: "Article",
      chapter: "Chapitre",
      editorial: "Editeur",
      vol_no: "Volumen / N\u00famero",
      city_country: "Ville et pays",
      pages: "Pages",
      publication_date: "Date de publication",
      description: "Description",
    },

    /* Hay que hacer la version en ingles
     bibliography: {
      title: "T\u00edtulo",
      author: "Autor",
      article: "Art\u00edculo",
      chapter: "Cap\u00edtulo",
      editorial: "Editorial",
      vol_no: "Volumen / N\u00famero",      
      city_country: "Ciudad y pa\u00eds",
      pages: "P\u00e1ginas",
      editor: "Editor",
      web_page: "P\u00e1gina web",
      identifier: "Identificador",
    },
     */
    bibliography: {
      title: "Titre",
      author: "Auteur",
      article: "Article",
      chapter: "Chapitre",
      editorial: "Editeur",
      vol_no: "Volumen / N\u00famero",
      city_country: "Ville et pays",
      pages: "Pages",
      editor: "Editeur",
      web_page: "Page web",
      identifier: "Identifiant",
    },

    restoration: {
      preliminary_examination: "Examen pr\u00e9liminaire",
      laboratory_analysis: "Analyse de laboratoire",
      proposal_of_treatment: "Proposition de traitement",
      treatment_description: "Description du traitement",
      results: "R\u00e9sultats et recommandations",
      observations: "Observations",
      treatment_date: "Date du traitement",
      responsible_restorer: "Restaurateur responsable",

      measure_without: "Mesures sans base (cm)",
      measure_with: "Mesures avec base (cm)",
      height: "Hauteur",
      width: "Largeur",
      depth: "Profondeur",
      diameter: "Diam\u00e8tre",

      associated_documents: "Documents associ\u00e9s",

      created_by: "Cr\u00e9\u00e9 par",
      //updated_by: "Mis \u00e0 jour par",
      modified_by: "Modifi\u00e9 par",
    },
  },
  pieceDetailMenu: {
    nameMenu: "D\u00e9tail de la pi\u00e8ce",
    inventory: "Inventaire",
    research: "Recherche",
    restoration: "Restauration",
    movements: "Mouvements",
  },
  pieceDetailAppraisalModal: {
    modalHeader: "Historique d'estimations",
    appraisal: "Estimation",
    modified_by: "Modifi\u00e9 par",
    date: "Date",
    close: "Fermer",
  },
  pieceDetailMovements: {
    headerTableMovements: {
      departure_date: "Date de sortie",
      arrival_date: "Date d'entr\u00e9e",
      institution: "Institution",
      location_exhibition: "Emplacement / Exposition",
      venue: "Lieu",
    },
  },
  pieceDetailImages: {
    inventory: {
      inventory_images: "Images de l'inventaire",
    },
    research: {
      research_images: "Images de la recherche",
    },
    restoration: {
      restoration_images: "Images de la restauration",
    },
  },

  pieceInventoryEdit: {
    field: "Champ",
    oldValue: "Valeur actuelle",
    newValue: "Nouvelle valeur",

    documents: "Documents",
    new_documents: "Nouveaux documents",
    images: "Images",
    new_images: "Nouvelles images",

    photographer: "Photographe",
    photographed_at: "Date de la photographie",
    description: "Description",
    size: "Taille",
    name: "Nom",
    previous: "Pr\u00e9c\u00e9dent",
    next: "Suivant",
    uploader_img_sign: "Glissez ou s\u00e9lectionnez une nouvelle image",
    uploader_doc_sign: "Glissez ou s\u00e9lectionnez un nouveau document",
  },
  /*
   edit_selectDatatable:{
    treatment_date: "Fecha de tratamiento",
    preliminary_examination: "Ex\u00e1men preliminar",
    photo: "Fotograf\u00eda",
    actions: "Acciones",


  },*/
//en frances
  edit_selectDatatable: {
    treatment_date: "Date de traitement",
    preliminary_examination: "Examen preliminaire",
    photo: "Photographie",
    actions: "Actions",
  },

  /*
    pieceRestorationEdit: {
    preliminary_examination: "Ex\u00e1men preliminar",
    laboratory_analysis: "An\u00e1lisis de laboratorio",
    proposal_of_treatment: "Propuesta de tratamiento",
    treatment_description: "Descripci\u00f3n de tratamiento",
    results: "Resultado y recomendaciones",
    observations: "Observaciones",
    treatment_date: "Fecha de tratamiento",
    responsible_restorer: "Restaurador responsable",

    measure_without: "Medidas sin base (cm)",
    measure_with: "Medidas con base (cm)",
    height: "Alto",
    width: "Ancho",
    depth: "Profundo",
    diameter: "Di\u00e1metro",

    height_with_base: "Alto con base",
    width_with_base: "Ancho con base",
    depth_with_base: "Profundo con base",
    diameter_with_base: "Di\u00e1metro con base",
    base_or_frame: "Base o marco",
  },*/

  pieceRestorationEdit: {
    preliminary_examination: "Examen preliminaire",
    laboratory_analysis: "Analyse de laboratoire",
    proposal_of_treatment: "Proposition de traitement",
    treatment_description: "Description du traitement",
    results: "R\u00e9sultats et recommandations",
    observations: "Observations",
    treatment_date: "Date du traitement",
    responsible_restorer: "Restaurateur responsable",

    measure_without: "Mesures sans base (cm)",
    measure_with: "Mesures avec base (cm)",
    height: "Hauteur",
    width: "Largeur",
    depth: "Profondeur",
    diameter: "Diam\u00e8tre",

    height_with_base: "Hauteur avec base",
    width_with_base: "Largeur avec base",
    depth_with_base: "Profondeur avec base",
    diameter_with_base: "Diam\u00e8tre avec base",
    base_or_frame: "Base ou cadre",
  },
  

  userDatatableManage: {
    Username: "Nom",
    Email: "Email",
    Rol: "R\u00f4le",
    Actions: "Actions",
  },
};

export default langData;
