/*const order_columns = ["inventory_number", "catalog_number", "origin_number", "genders_info", "subgenders_info", "type_object_info", "dominant_material_info", "location_info", "tags", "description_origin", "description_inventory", "research_info", "authors_info", "involved_creation_info", "period_info", "measure_with", "measure_without"];
const research_keys = ['title', 'keywords', 'technique', 'materials', 'acquisition_form', 'acquisition_source', 'acquisition_date', 'firm_description', 'short_description', 'formal_description', 'observation', 'publications', 'card'];*/

const langData = {
  LangDispo: {
    spanish: "Espa\u00f1ol",
    english: "Ingles",
    french: "Frances",
    test: "\u00d1a\u00e1\u00e9\u00ed\u00f3\u00faH\u00c9\u00f1",
  },
  StartMenu: {
    home: "Inicio",
    queries: "Consultas",
    inventory: "Inventario",
    research: "Investigaci\u00f3n",
    restoration: "Restauraci\u00f3n",
    movements: "Movimientos",
    manage: "Gestionar",
    loans: "Pr\u00e9stamos",
    search: "Buscar",
    institutions: "Instituciones",
    contacts: "Contactos",
    expositions: "Exposiciones",
    venues: "Sedes",
    reports: "Reportes",
    appraisals: "Aval\u00faos",
    users: "Usuarios",
    catalogs: "Cat\u00e1logos",
    genders: "G\u00e9neros",
    administration: "Administraci\u00f3n",
    connected_user: "Usuario conectado:",
    language: "Idioma",
  },
  dataTablesSearch: {
    place_holder: "Encuentra algo...",
    select_columns: "Seleccionar columnas",
    advanced_search: "Busqueda avanzada",
    search_by_selection: "Busqueda por selecci\u00f3n",
    tooltip_selection: "Busca solo en los campos seleccionados",
    tooltip_accents: "Hacer coincidir sin acentos",
    tooltip_upper_lower: "Hacer coincidir may\u00fasculas y min\u00fasculas",
    tooltip_whole_word: "Hacer coincidir solo palabras completas",
  },

  dataTableUserQueryNames: {
    inventory_number: "No. inventario",
    catalog_number: "No. cat\u00e1logo",
    origin_number: "No. procedencia",
    genders_info: "G\u00e9nero",
    subgenders_info: "Subg\u00e9nero",
    type_object_info: "Tipo de objeto",
    dominant_material_info: "Material dominante",
    location_info: "Ubicaci\u00f3n",
    tags: "Mueble",
    description_origin: "Descripci\u00f3n de origen",
    description_inventory: "Descripci\u00f3n de inventario",
    //research_info: '', este campo se elimina y se ponen sus elementos como columnas
    title: "T\u00edtulo",
    authors_info: "Autor(es)",
    keywords: "Palabras clave",
    technique: "T\u00e9cnica",
    materials: "Materiales",
    acquisition_form: "Proveniencia - Forma",
    acquisition_source: "Proveniencia-Fuente/lugar",
    acquisition_date: "Proveniencia-Fecha",
    firm_description: "Firmas o marcas-Descripci\u00f3n",
    short_description: "Descripci\u00f3n abreviada",
    formal_description: "Descripci\u00f3n formal",
    observation: "Observaciones",
    publications: "Publicaciones en las que aparece la obra",
    card: "C\u00e9dula",

    involved_creation_info: "Involucrados en su creaci\u00f3n",
    period_info: "Epoca",
    measure_with: "Medidas con base/marco",
    measure_without: "Medidas sin base/marco",
    photo_thumb_info: "Foto",
    actions: "Acciones",
  },
  //Si bien estan repetidos y pude haber usado los de datatables es mejor tenerlos por separado
  //para que lleve mas orden
  pieceDetailDescriptors: {
    inventory: {
      inventory_number: "No. inventario",
      catalog_number: "No. cat\u00e1logo",
      origin_number: "No. procedencia",

      gender: "G\u00e9nero",
      subgenders_info: "Subg\u00e9nero",
      type_object_info: "Tipo de objeto",
      dominant_material_info: "Material dominante",
      set: "Conjunto",
      location_info: "Ubicaci\u00f3n",
      tags: "Mueble",
      description_origin: "Descripci\u00f3n de origen",
      description_inventory: "Descripci\u00f3n de inventario",
      appraisal: "Aval\u00fao",
      date_start_string: "Fecha de ",
      departure_date: "salida",
      arrival_date: "entrada",
      measure_without: "Medidas sin {} (cm)",
      measure_with: "Medidas con {} (cm)",
      base: "base",
      frame: "marco",
      height: "Alto",
      width: "Ancho",
      depth: "Profundo",
      diameter: "Di\u00e1metro",
      gender_id: "G\u00e9nero",
      subgender_id: "Subg\u00e9nero",
      type_object_id: "Tipo de objeto",
      dominant_material_id: "Material dominante",
      height_with_base: "Alto con base",
      width_with_base: "Ancho con base",
      depth_with_base: "Profundo con base",
      diameter_with_base: "Diametro con base",

      base_or_frame: "Base o marco",

      appraisal_history_tooltip: "Ver historial de aval\u00fao",
      associated_documents: "Documentos asociados",
      incidence: "Incidencias",
      created_by: "Creado por",
      updated_by: "Actualizado por",
      admitted_at: "Fecha de ingreso",

      type_to_filter_genders: "Escribe para filtrar g\u00e9neros",
      type_to_filter_subgenders: "Escribe para filtrar subg\u00e9neros",
      type_to_filter_types: "Escribe para filtrar tipos de objeto",
      type_to_filter_materials: "Escribe para filtrar materiales dominantes",
      type_to_filter_locations: "Escribe para filtrar ubicaciones",
    },
    research: {
      title: "T\u00edtulo",
      author_s_: "Autor(es)",
      set: "Conjunto",
      involved_creation_info: "Involucrados en su creaci\u00f3n",
      technique: "T\u00e9cnica",
      materials: "Materiales",
      place_of_creation: "Procedencia",
      period: "Epoca",
      creation_date: "Fecha de creaci\u00f3n",
      keywords: "Palabras clave",
      acquisition_form: "Forma",
      acquisition_source: "Fuente/lugar",
      acquisition_date: "Fecha",
      firm_description: "Firmas o marcas",
      description: "Descripci\u00f3n",
      short_description: "Descripci\u00f3n abreviada",
      formal_description: "Descripci\u00f3n formal",
      observation: "Observaciones",
      publications: "Publicaciones en las que aparece la obra",
      card: "C\u00e9dula",
      foot_notes: "Notas al pie",
      bibliography: "Bibliograf\u00eda",
      associated_documents: "Documentos asociados",
      provenance: "Proveniencia",
      //firm description
      firm: "Firma",
      firm_yes: "Si",
      firm_no: "No",
      type_to_filter_authors: "Escribe para filtrar autores",
      type_to_filter_involved_creation: "Escribe para filtrar involucrados",
      type_to_filter_place_of_creation: "Escribe para filtrar procedencia",
      type_to_filter_period: "Escribe para filtrar \u00e9poca",
      inventory_fields: "Campos de inventario",
      bibliographies_reference: "Tipo de referencia",
      type_to_filter_reference: "Escribe para filtrar tipo de referencia",

    },
    foot_notes:{
      title: "T\u00edtulo",
      author: "Autor",
      article: "Art\u00edculo",
      chapter: "Cap\u00edtulo",
      editorial: "Editorial",
      vol_no: "Volumen / N\u00famero",      
      city_country: "Ciudad y pa\u00eds",
      pages: "P\u00e1ginas",
      publication_date: "Fecha de publicaci\u00f3n",
      description: "Descripci\u00f3n",
      },
    
    bibliography: {
      title: "T\u00edtulo",
      author: "Autor",
      article: "Art\u00edculo",
      chapter: "Cap\u00edtulo",
      editorial: "Editorial",
      vol_no: "Volumen / N\u00famero",      
      city_country: "Ciudad y pa\u00eds",
      pages: "P\u00e1ginas",
      editor: "Editor",
      web_page: "P\u00e1gina web",
      identifier: "Identificador",
    },
    inventory_in_research: {
      gender_id: "G\u00e9nero",
      subgender_id: "Subg\u00e9nero",
      type_object_id: "Tipo de objeto",
      dominant_material_id: "Material dominante",
      description_origin: "Descripci\u00f3n de origen",
      description_inventory: "Descripci\u00f3n de inventario",
      actual_value: "Valor actual",
      tochange_value: "Valor a cambiar",
      field: "Campo",
      
    },
    restoration: {
      preliminary_examination: "Ex\u00e1men preliminar",
      laboratory_analysis: "An\u00e1lisis de laboratorio",
      proposal_of_treatment: "Propuesta de tratamiento",
      treatment_description: "Descripci\u00f3n de tratamiento",
      results: "Resultado y recomendaciones",
      observations: "Observaciones",
      treatment_date: "Fecha de tratamiento",
      responsible_restorer: "Restaurador responsable",

      measure_without: "Medidas sin base (cm)",
      measure_with: "Medidas con base (cm)",
      height: "Alto",
      width: "Ancho",
      depth: "Profundo",
      diameter: "Di\u00e1metro",

      associated_documents: "Documentos asociados",

      created_by: "Creado por",
      //updated_by: "Actualizado por",
      modified_by: "Modificado por",
    },
  },
  pieceDetailMenu: {
    nameMenu: "Detalle de la pieza",
    inventory: "Inventario",
    research: "Investigaci\u00f3n",
    restoration: "Restauraci\u00f3n",
    movements: "Movimientos",
  },
  pieceDetailAppraisalModal: {
    modalHeader: "Historico de aval\u00fao",
    appraisal: "Aval\u00fao",
    modified_by: "Modificado por",
    date: "Fecha",
    close: "Cerrar",
  },
  pieceDetailMovements: {
    headerTableMovements: {
      departure_date: "Fecha salida",
      arrival_date: "Fecha entrada",
      institution: "Institucion",
      location_exhibition: "Ubicaci\u00f3n / Exposici\u00f3n",
      venue: "Sede",
    },
  },
  pieceDetailImages: {
    inventory: {
      inventory_images: "Imagenes de inventario",
    },
    research: {
      research_images: "Imagenes de investigaci\u00f3n",
    },
    restoration: {
      restoration_images: "Imagenes de restauraci\u00f3n",
    },
  },

  pieceInventoryEdit: {
    field: "Campo",
    oldValue: "Valor actual",
    newValue: "Valor a cambiar",

    documents: "Documentos",
    new_documents: "Documentos nuevos",
    images: "Im\u00e1genes",
    new_images: "Im\u00e1genes nuevas",

    photographer: "Fotografo",
    photographed_at: "Fecha de la fotograf\u00eda",
    description: "Descripci\u00f3n",
    size: "Tama\u00f1o",
    name: "Nombre",
    previous: "Anterior",
    next: "Siguiente",
    uploader_img_sign: "Arrastra o selecciona una nueva imagen",
    uploader_doc_sign: "Arrastra o selecciona un nuevo documento",
  },

  edit_selectDatatable:{
    treatment_date: "Fecha de tratamiento",
    preliminary_examination: "Ex\u00e1men preliminar",
    photo: "Fotograf\u00eda",
    actions: "Acciones",
  },

  pieceRestorationEdit: {
    preliminary_examination: "Ex\u00e1men preliminar",
    laboratory_analysis: "An\u00e1lisis de laboratorio",
    proposal_of_treatment: "Propuesta de tratamiento",
    treatment_description: "Descripci\u00f3n de tratamiento",
    results: "Resultado y recomendaciones",
    observations: "Observaciones",
    treatment_date: "Fecha de tratamiento",
    responsible_restorer: "Restaurador responsable",

    measure_without: "Medidas sin base (cm)",
    measure_with: "Medidas con base (cm)",
    height: "Alto",
    width: "Ancho",
    depth: "Profundo",
    diameter: "Di\u00e1metro",

    height_with_base: "Alto con base",
    width_with_base: "Ancho con base",
    depth_with_base: "Profundo con base",
    diameter_with_base: "Di\u00e1metro con base",
    base_or_frame: "Base o marco",
  },
  


  userDatatableManage: {
    Username: "Nombre",
    Email: "Correo",
    Rol: "Rol",
    Actions: "Acciones",
  },
};

export default langData;
